@media screen and (max-width: 1000px) {
  .home-container {
    flex-direction: column;
  }

  .image-container {
    order: 2;
    margin-bottom: 20px;
    flex-basis: 100%;
  }

  .login-container {
    order: 1;
    flex-basis: 100%;
  }


}

.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-container {
  display: flex;
  flex-basis: 61%;

}

.home-image {
  display: flex;
  width: 100%;
  opacity: 0.9;
}

.login-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-basis: 39%;
  box-sizing: border-box;
  text-align: center;


}

.login-text {
  width: 100%;
  flex-basis: 20%;
  padding: 5% 0% 5% 0%;


}

.signup-text {
  width: 100%;
  padding: 8.3%;
  flex-basis: 10%;
background-color: #e6e6e6
}

.textfield {
  width: 50%;
}








@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap");

*,
*:after,
*:before {
  box-sizing: border-box;

  padding: 0;
}


.button {
  position: relative;
  padding: 12px 50px;
  background: rgb(255, 255, 255);
  font-size: 20px;
  letter-spacing: 1px;
  outline: none;
  border-radius: 50px;
  font-weight: 600;
  border: 2px solid #6b6b6b;
  overflow: hidden;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  z-index: 1;
  transition: color 0.3s;
}

.button::before,
.button::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 100%;
  left: 0;
  z-index: -1;
  transition: transform 0.3s cubic-bezier(0.75, 0, 0.125, 1);
}

.button::before {
  background: #bdbdbd;
}

.button::after {
  background: #353535;
}

.button:hover {
  color: #fff;
}

.button:hover::before,
.button:hover::after {
  transform: translate3d(0, 100%, 0);
}

.button:hover::after {
  transition-delay: 0.18s;
}

